{"flutter":{"platforms":{"android":{"default":{"projectId":"mon-cv-f4a25","appId":"1:969238736082:android:2900c2e926639ab29ed10b","fileOutput":"android/app/google-services.json"}},"ios":{"default":{"projectId":"mon-cv-f4a25","appId":"1:969238736082:ios:dac3f5279b21fa449ed10b","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"mon-cv-f4a25","configurations":{"android":"1:969238736082:android:2900c2e926639ab29ed10b","ios":"1:969238736082:ios:dac3f5279b21fa449ed10b","web":"1:969238736082:web:c4ad72301ff7d44b9ed10b"}}}}}}